<!DOCTYPE html>
<html lang= english>
    <title>Nasra Said's Links</title>
  
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
 
 <head>
  <style>
  body {
    background-image: url('https://static.vecteezy.com/system/resources/previews/005/572/340/original/foggy-landscape-forest-in-the-morning-beautiful-sunrise-mist-cover-mountain-background-at-countryside-winter-free-photo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    color: #FFFFFF;
  }
  </style>
  </head>
 
  <body>


    
  </body>
  </html>
  
<body>
 
  <div class="banner">
      <img src="https://media.licdn.com/dms/image/C5603AQGBRJUl14ApVg/profile-displayphoto-shrink_200_200/0/1635827844364?e=1695859200&v=beta&t=4IIIthartTWB-t7CYvbMsg8fA_wCk4MpIZ283Xp0FG8" alt="Nasra Said headshot    
      <img src="https://media.licdn.com/dms/image/C5603AQGBRJUl14ApVg/profile-displayphoto-shrink_200_200/0/1635827844364?e=1695859200&v=beta&t=4IIIthartTWB-t7CYvbMsg8fA_wCk4MpIZ283Xp0FG8" alt="Nasra Said headshot">
    
      <style>
.banner-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 128px;
}
</style>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
  <div class="Nasra Said">
    Nasra Said
  </div>

  <div class="social-icons">
    <a href="https://github.com/nasrasai/" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/nasra-said-88aa07198/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/nasraadde/" target="_blank">
      Instagram
    </a>
  </a>
  </div>
  <div class="Links/">
    <img
      src="https://th.bing.com/th/id/OIP.H4rzcuzeX2Wf9yPnMpJILwAAAA?pid=ImgDet&rs=1">

    <a target="_blank" href="My Home | Codecademy"> Codeacademy
    </a>
  </div>

 
</style>

<ul class= justify-content: "center"
</ul>
